dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\pwm:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\pwm:PWMUDB:runmode_enable\" macrocell 0 0 1 0
set_location "\pwm:PWMUDB:status_0\" macrocell 0 0 0 0
set_location "Net_135" macrocell 0 0 0 3
set_location "\pwm:PWMUDB:prevCompare1\" macrocell 0 0 0 1
set_location "\pwm:PWMUDB:status_2\" macrocell 0 0 1 1
set_location "Net_124" macrocell 0 0 0 2
set_location "\pwm:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\ble:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\pwm:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_location "\ble:bless_isr\" interrupt -1 -1 12
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "red(0)" iocell 2 6
set_io "Pin_l293_IC1_EN_12(0)" iocell 0 0
set_io "Pin_l293_IC2_EN_12(0)" iocell 1 2
set_io "Pin_l293_IC1_EN_34(0)" iocell 1 7
set_io "Pin_l293_IC2_EN_34(0)" iocell 1 1
set_io "Pin_OE(0)" iocell 1 0
set_io "Pin_RCLK(0)" iocell 0 1
set_io "Pin_not_SRCLR(0)" iocell 0 2
set_io "Pin_SRCLK(0)" iocell 1 3
set_io "Pin_SER(0)" iocell 0 5
set_io "green(0)" iocell 3 6
set_io "blue(0)" iocell 3 7
