(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-24T09:54:45Z")
 (DESIGN "capsenseled")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "capsenseled")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ble\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_124.q Net_135.main_0 (2.238:2.238:2.238))
    (INTERCONNECT Net_135.q blue\(0\).pin_input (5.799:5.799:5.799))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_124.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ble\:cy_m0s8_ble\\.interrupt \\ble\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_124.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwm\:PWMUDB\:prevCompare1\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwm\:PWMUDB\:status_0\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\pwm\:PWMUDB\:runmode_enable\\.main_0 (2.248:2.248:2.248))
    (INTERCONNECT \\pwm\:PWMUDB\:prevCompare1\\.q \\pwm\:PWMUDB\:status_0\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q Net_124.main_0 (2.811:2.811:2.811))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.820:2.820:2.820))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q \\pwm\:PWMUDB\:status_2\\.main_0 (2.818:2.818:2.818))
    (INTERCONNECT \\pwm\:PWMUDB\:status_0\\.q \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\pwm\:PWMUDB\:status_2\\.q \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.667:2.667:2.667))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwm\:PWMUDB\:status_2\\.main_1 (2.690:2.690:2.690))
    (INTERCONNECT blue\(0\).pad_out blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT blue\(0\).pad_out blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT blue\(0\)_PAD blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT red\(0\)_PAD red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_l293_IC1_EN_12\(0\)_PAD Pin_l293_IC1_EN_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_l293_IC1_EN_34\(0\)_PAD Pin_l293_IC1_EN_34\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_l293_IC2_EN_12\(0\)_PAD Pin_l293_IC2_EN_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_l293_IC2_EN_34\(0\)_PAD Pin_l293_IC2_EN_34\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OE\(0\)_PAD Pin_OE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RCLK\(0\)_PAD Pin_RCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_not_SRCLR\(0\)_PAD Pin_not_SRCLR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SRCLK\(0\)_PAD Pin_SRCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SER\(0\)_PAD Pin_SER\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT green\(0\)_PAD green\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
